
port: 4223
server_name: S-2

jetstream: true

cluster {
  name: "fun-with-raft"
  port: 6223

  routes = [
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
  ]
}
