
port: 4223
server_name: S-2

jetstream {
  store_dir: /tmp/nats_raft_blah/s2
  max_mem_store: 12GB
  max_file_store: 30GB
}


cluster {
  name: "fun-with-raft"
  port: 6223

  routes = [
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
  ]
}
