
port: 4224
server_name: S-3

jetstream: true

cluster {
  name: "fun-with-raft"
  port: 6224

  routes = [
    nats-route://127.0.0.1:6222
    nats-route://127.0.0.1:6223
    nats-route://127.0.0.1:6224
  ]
}
